<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="9uts">





<title>Spring Boot开发RESTful风格web项目 | 9uts&#39; Dog House</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">9uts&#39; Dog House</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">9uts&#39; Dog House</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Spring Boot开发RESTful风格web项目</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">9uts</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 4, 2021&nbsp;&nbsp;10:53:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Develop/">Develop</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h1><ol>
<li>根据RESTful风格制定接口文档</li>
<li>按文档开发后端API接口</li>
<li>使用postman测试API接口</li>
</ol>
<h1 id="开发过程"><a href="#开发过程" class="headerlink" title="开发过程"></a>开发过程</h1><h2 id="1-约定开发文档"><a href="#1-约定开发文档" class="headerlink" title="1. 约定开发文档"></a>1. 约定开发文档</h2><p>以商品浏览页面为例，需要实现商品的CRUD。</p>
<blockquote>
<p>RESTful风格通过HTTP动词GET/POST/PATCH/PUT/DELETE区分操作类型</p>
</blockquote>
<p>制定文档如下</p>
<table>
<thead>
<tr>
<th>动词</th>
<th>接口含义</th>
<th>接口地址</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>查询商品{id}的信息</td>
<td>localhost:8080/goods/{id}</td>
</tr>
<tr>
<td>GET</td>
<td>查询所有商品信息</td>
<td>localhost:8080/goods</td>
</tr>
<tr>
<td>POST</td>
<td>新增商品</td>
<td>localhost:8080/goods</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除商品{id}</td>
<td>localhost:8080/goods/{id}</td>
</tr>
<tr>
<td>PUT</td>
<td>修改商品{id}信息</td>
<td>localhost:8080/goods/{id}</td>
</tr>
</tbody></table>
<h2 id="2-按照文档开发后端API"><a href="#2-按照文档开发后端API" class="headerlink" title="2. 按照文档开发后端API"></a>2. 按照文档开发后端API</h2><p>在SpringBoot中主要通过给控制器增加注解的方式使方法返回序列化JSON，常用的注解有如下几种：</p>
<ul>
<li><code>@GetMapping</code></li>
<li><code>@PostMapping</code></li>
<li><code>@PutMapping</code></li>
<li><code>@DeleteMapping</code></li>
<li><code>@PatchMapping</code></li>
</ul>
<p>其名称均与HTTP动词对应，可以使用占位符对操作进行定位，以<code>@GetMapping</code>为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/goods/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> GoodsDo <span class="title">getGoodsById</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> <span class="keyword">long</span> id)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> goodsService.getById(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>@PathVariable(&quot;id&quot;)</code>表示将占位符<code>&#123;id&#125;</code>的值传给<code>id</code>。</p>
<p>如果需要将请求中的JSON转换为对应的Java对象，可以通过<code>@RequestBody</code>注解进行表示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PutMapping(&quot;/goods/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateGoods</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> <span class="keyword">long</span> id, <span class="meta">@RequestBody</span> GoodsDo goods)</span> </span>&#123;</span><br><span class="line">  goods.setId(id);</span><br><span class="line">  goodsSerive.edit(goods);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-使用Postman测试后端API"><a href="#3-使用Postman测试后端API" class="headerlink" title="3. 使用Postman测试后端API"></a>3. 使用Postman测试后端API</h2><p>后端开发完API接口后，需要先进行下简单测试以保证接口是正确可用的。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>9uts</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/08/04/Spring-Boot-%E5%BC%80%E5%8F%91-RESTful%E9%A3%8E%E6%A0%BCweb%E9%A1%B9%E7%9B%AE/">http://example.com/2021/08/04/Spring-Boot-%E5%BC%80%E5%8F%91-RESTful%E9%A3%8E%E6%A0%BCweb%E9%A1%B9%E7%9B%AE/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><i>Dubhenn haern am glandeal, morc'h am fhean aiesin.<i></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/SpringBoot/"># SpringBoot</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/04/SpringMVC%E7%AC%94%E8%AE%B0/">SpringMVC笔记</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 9uts | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>